# FakeReviewDetectionBackend

./: .project  pom.xml
src/main/java/com/fakereview/: FakeReviewDetectionApplication.java
src/main/resources/: application.properties
